<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
    .card-img-top {
        width: 300px;
    }
    .card {
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
             font-size:14px;
             color: #ffffff;
            background-color: #5271C2;
    }
    .card-horizontal {
        display: flex;
        flex: 1 1 auto;
    }
    .number{
        color: #aa9e5c;
        margin-left:5px;
        font-size:14px;
        font-weight: bold;
    }
    thead{
        background-color: #3e5eb3;
        color: #ffffff
    }
    </style>

    <title>Covid Tracker</title>
</head>
<body>
    <h3> Get the latest covid-19 statistics and exposure predictions here </h3>

    <div class="container-fluid">
    <div class="row">
        <div class="col-12 mt-3">
            <div class="card">
                <div class="card-horizontal">
<!--                    <div class="img-square-wrapper">-->
<!--                        <img class="card-img-top" src="https://cdn.pixabay.com/photo/2020/03/19/21/35/covid-4948866_960_720.jpg" alt="Card image cap">-->
<!--                    </div>-->
                    <div class="card-body">
                          <h4 class="card-title">Global data </h4>
                             {% for each in resp_file.Global %}
                                <div class="row">
                                    <div class="col-12">
                               <p class="card-text"> {{key}} <span class="number"> {{this}}.</span></p>
                               </div>
                                </div>
                             {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1>Data per country</h1>

    <table class="table responsive" id="sort">
  <thead>
    <tr>
      <th scope="col">Country</th>
      <th scope="col">New cases</th>
      <th scope="col">New Death</th>
       <th scope="col">Total death</th>
       <th scope="col">Total Recovered</th>
    </tr>
  </thead>
  <tbody>
   {% for each in resp_file.Countries %}
    <tr>
      <td>{{Country}}</td>
      <td>{{NewConfirmed}}</td>
      <td>{{NewDeaths}}</td>
      <td>{{TotalDeaths}}</td>
      <td>{{TotalRecovered}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!--// Set visualizer-->
<!--pm.visualizer.set(template, {-->
<!-- // Pass the response body parsed as JSON as `data`-->
<!-- response: pm.response.json()-->
<!--});-->


<!--    {% block content %}-->
<!--        <p>{{resp_file}}</p>-->
<!--    {% endblock content %}-->

</body>
</html>